# TimeManagement.V2

./: README.md  TimeManagement.V2.sln
TimeManagement.V2/: Program.cs  Startup.cs  TimeManagement.V2.csproj  appsettings.json
TimeManagement.V2/Controllers/: HomeController.cs  ModuleController.cs
TimeManagement.V2/Migrations/: 20231124173823_InitialCreate.Designer.cs  20231124173823_InitialCreate.cs  20260427171032_InitialCreate.Designer.cs  20260427171032_InitialCreate.cs  20260427184624_FixModuleColumns.Designer.cs  20260427184624_FixModuleColumns.cs  AppDbContextModelSnapshot.cs
TimeManagement.V2/Models/: AppDbContext.cs  DesignTimeDbContextFactory.cs  Module.cs
TimeManagement.V2/Properties/: launchSettings.json
TimeManagement.V2/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
TimeManagement.V2/Views/Module/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StudySessions.cshtml
TimeManagement.V2/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
TimeManagement.V2/wwwroot/css/: site.css
TimeManagement.V2/wwwroot/js/: site.js
